<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>REST_ClientWindow</class>
 <widget class="QMainWindow" name="REST_ClientWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>REST_ClientWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Submit_PB">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>80</y>
      <width>150</width>
      <height>75</height>
     </rect>
    </property>
    <property name="text">
     <string>Parse</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Receiving_TE">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>470</width>
      <height>450</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="Print_Error_TE">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>320</y>
      <width>330</width>
      <height>280</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="Getter_URL_LE">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>120</y>
      <width>320</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>https://jsonplaceholder.typicode.com/posts/1</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Введите URL сайта</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
